<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3D Simulator</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
      }
      canvas {
        width: 50%;
        height: 100%;
        display: block;
        border: 1px solid #127a82;
        outline: none;
      }
      .btn:focus,
      .btn:active {
        outline: none !important;
        box-shadow: none;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/3d_sim.js"></script>
    <div style="max-width: 50%;">
      <canvas id="objGrid"></canvas>
      <div class="mt-1 w-50 d-flex justify-content-around">
        <button type="button" class="btn btn-dark btn-lg btn-block" id="play">
          Play
        </button>
      </div>
      <div class="mt-1 mb-1 w-50 d-flex justify-content-around">
        <button
          type="button"
          data-toggle="collapse"
          data-target="#sensors"
          class="btn btn-dark btn-lg btn-block"
          id="sensorCollapse"
          aria-expanded="false"
          aria-controls="sensors"
        >
          Sensors
        </button>
      </div>
      <div class="collapse" id="sensors">
        <div class="mt-1 mb-1 w-50 d-flex justify-content-around">
          <button type="button" class="btn btn-dark btn-lg" id="sensor1">
            Sensor 1
          </button>
          <button type="button" class="btn btn-dark btn-lg" id="sensor2">
            Sensor 2
          </button>
          <button type="button" class="btn btn-dark btn-lg" id="sensor3">
            Sensor 3
          </button>
        </div>
        <div class="mt-1 mb-1 w-50 d-flex justify-content-around">
          <input
            type="range"
            min="1"
            max="100"
            value="50"
            class="slider"
            id="sensorSlider"
          />
        </div>
      </div>
      <canvas id="sensorGrid"></canvas>
      <div class="mt-1 w-50 d-flex justify-content-around">
        <button type="button" class="btn btn-dark btn-lg" id="anim1">
          Object 1
        </button>
        <button type="button" class="btn btn-dark btn-lg" id="anim2">
          Object 2
        </button>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
